{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "[setup] Make fixture media",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/make_fixture_media.py",
            "console": "integratedTerminal"
        },
        {
            "name": "[setup] Make test config",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/make_test_config.py",
            "console": "integratedTerminal"
        },
        {
            "name": "[pipeline] Run all stages (fixture)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/run_pipeline.py",
            "args": ["--config", "config.test.yaml"],
            "console": "integratedTerminal"
        },
        {
            "name": "[verify] Golden snapshot compare",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/golden_snapshot.py",
            "args": ["--dard-root", "DARD_test", "compare", "tests/fixtures/golden_manifest.json", "--validate"],
            "console": "integratedTerminal"
        },
        {
            "name": "[1] Download media from archive.org",
            "type": "debugpy",
            "request": "launch",
            "program": "pipeline/download_media_from_archive.py",
            "console": "integratedTerminal"
        },
        {
            "name": "[2A] Extract person clips from videos",
            "type": "debugpy",
            "request": "launch",
            "program": "pipeline/extract_person_clips_from_videos.py",
            "console": "integratedTerminal",
            "subProcess": false
        },
        {
            "name": "[2B] Extract persons from images",
            "type": "debugpy",
            "request": "launch",
            "program": "pipeline/extract_persons_from_images.py",
            "console": "integratedTerminal",
            "subProcess": false
        },
        {
            "name": "[3A] Extract face crops from videos",
            "type": "debugpy",
            "request": "launch",
            "program": "pipeline/extract_face_crops_from_videos.py",
            "console": "integratedTerminal",
            "subProcess": false
        },
        {
            "name": "[3B] Extract face crops from images",
            "type": "debugpy",
            "request": "launch",
            "program": "pipeline/extract_face_crops_from_images.py",
            "console": "integratedTerminal",
            "subProcess": false
        },
        {
            "name": "[4A] Filter video face crops by quality",
            "type": "debugpy",
            "request": "launch",
            "program": "pipeline/filter_face_crops_by_quality.py",
            "console": "integratedTerminal",
            "subProcess": false
        },
        {
            "name": "[4B] Filter image face crops by quality",
            "type": "debugpy",
            "request": "launch",
            "program": "pipeline/filter_face_crops_by_quality.py",
            "console": "integratedTerminal",
            "subProcess": false
        },
        {
            "name": "[5A] Annotate video face quality",
            "type": "debugpy",
            "request": "launch",
            "program": "pipeline/annotate_face_quality.py",
            "console": "integratedTerminal",
            "subProcess": false
        },
        {
            "name": "[5B] Annotate image face quality",
            "type": "debugpy",
            "request": "launch",
            "program": "pipeline/annotate_face_quality.py",
            "console": "integratedTerminal",
            "subProcess": false
        },
        {
            "name": "[6] Extract frames from videos",
            "type": "debugpy",
            "request": "launch",
            "program": "pipeline/extract_frames_from_videos.py",
            "console": "integratedTerminal",
            "subProcess": false
        },
        {
            "name": "[7A] Transcribe video clips",
            "type": "debugpy",
            "request": "launch",
            "program": "pipeline/transcribe_video_clips.py",
            "console": "integratedTerminal",
            "subProcess": false
        },
        {
            "name": "[7B] Transcribe audio files",
            "type": "debugpy",
            "request": "launch",
            "program": "pipeline/transcribe_audio_files.py",
            "console": "integratedTerminal",
            "subProcess": false
        },
        {
            "name": "[7C] Extract text from documents",
            "type": "debugpy",
            "request": "launch",
            "program": "pipeline/extract_text_from_doc.py",
            "console": "integratedTerminal",
            "subProcess": false
        },
        {
            "name": "Index data for viewer",
            "type": "debugpy",
            "request": "launch",
            "program": "viewer/index_data.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Start web server",
            "type": "debugpy",
            "request": "launch",
            "module": "http.server",
            "args": ["8080"],
            "cwd": "${workspaceFolder}/viewer",
            "console": "integratedTerminal"
        }
    ],
    "inputs": []
}